<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Privacy</xpage:title>
<xpage:body>

<h3>Legal Statement</h3>
<p>The information made available by the University of Leeds over the World Wide Web does not form part of any contract. Changing circumstances may cause the University to have to change its provisions at any time. Whilst every effort has been made to ensure the accuracy of the information presented, the University cannot accept responsibility for errors.</p>
<h3>Privacy Notice</h3>
<h4>1. Purpose of this notice</h4>
<p>This statement tells you how the University of Leeds&nbsp;<span>will collect and process your personal data when you access this website.</span></p>
<h4>2. Automated collection of personal information</h4>
<p>As with most other web servers, when you access these web pages certain information you provide will automatically be recorded by the University of Leeds. This may include your IP address, browser type, and information relating to the page you last visited. This information is processed to estimate how much usage of the server is made by different categories of users and in the event of a breach of security may be used to aid detection.</p>
<h4>3. Non-automated collection</h4>
<p>Where you are required under this website to provide personal data this data will be used for the following purposes: to contact you regarding the query that you have made; to send you details of courses, if you have expressed an interest in receiving information about these courses.</p>
<h4>4. Third-party access</h4>
<p>Your personal data that you have provided will not routinely be sent to other third-parties (unless notified &ndash; see 3. above).</p>
<h4>5. Cookies</h4>
<p>Cookies are small text files that are placed on your device by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site.</p>
<p>Our website uses first party cookies which are set by our web server as opposed to a different web server. They are categorised as strictly necessary, which are essential to the operation of the website, and performance cookies which collect anonymous information about the usage of our website. By using our website you agree that we can place these types of cookies on your device.</p>
<p>We do not use cookies to collect personal information about you. Should you wish to restrict or block cookies which are set by our website you can do this through your browser settings. The &lsquo;help&rsquo; function within your browser or the manual that comes with your device should tell you how. You may also wish to visit <a href="http://www.aboutcookies.org/">www.aboutcookies.org</a> which contains comprehensive information on how you can do this on a wide variety of browsers. Please be aware that restricting cookies may impact on the functionality of our website.</p>
<p>The table below explains the cookies we use and why:</p>
<table class="cookies" summary="Use of cookies on this website" border="0" width="100%">
<thead>
<tr><th width="15%">Cookie</th><th width="10%">Name</th><th width="50%">Purpose</th><th width="25%">Further Information</th></tr>
</thead>
<tbody>
<tr>
<td><strong>eprints</strong></td>
<td>eprints_session</td>
<td>This cookie is set by the repository system used on this site. It is used primarily to identify users who are logged in to the system, and is not used for collecting any other information. The cookie is updated with each page view, and expires when your browser is closed down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td rowspan="4"><strong>Google Analytics</strong></td>
<td>__utma</td>
<td>This cookie is used to determine unique visitors to the site, and is written upon your first visit to this site from your web browser. The cookie is updated with each page view, and expires 2 years from being set or updated.</td>
<td rowspan="4">
<ul>
<li><a href="http://www.google.com/intl/en/policies/privacy/">Google Privacy Policy</a></li>
<li><a href="http://www.google.com/analytics/learn/privacy.html">Google analytics Privacy Policy</a></li>
<li><a href="https://developers.google.com/analytics/resources/concepts/gaConceptsCookies#cookiesSet">Cookies set by analytics</a></li>
<li><a href="http://www.google.com/intl/en_uk/analytics/tos.html">Google analytics terms of service</a></li>
</ul>
</td>
</tr>
<tr>
<td>__utmb</td>
<td>This cookie is used to establish the length of your visit to the site. The cookie is updated with each page view, and expires 30 minutes from being set or updated.</td>
</tr>
<tr>
<td>__utmz</td>
<td>This cookie stores the type of referral used by you to reach your site, whether via a direct method, a referring link, a website search, or a campaign such as an ad or an email link. It is used to calculate search engine traffic, ad campaigns and page navigation within the site. The cookie is updated with each page view, and expires 6 months from being set or updated.</td>
</tr>
<tr>
<td>__utmv</td>
<td>This cookie may be set from some pages which are used to track file downloads, or which are used in advertising campaigns. The cookie is updated with each page view, and expires 2 years from being set or updated.</td>
</tr>
</tbody>
</table>
<h4>6. University Code of Practice</h4>
<p>The University&rsquo;s Data Protection Code of Practice also applies to the use of personal data under this website. The Code can be accessed at <a href="http://www.leeds.ac.uk/secretariat/data_protection_code_of_practice.html">http://www.leeds.ac.uk/secretariat/data_protection_code_of_practice.html</a></p>
<h4>7. Changes to this notice</h4>
<p>This notice and therefore the ways in which your data may be processed can be changed from time to time. Any changes will only be notified via this web page.</p>
<h4>8. Further information and Contact</h4>
<p>If you have any queries relating to this privacy notice or the way your data is being processed through this website then please contact the <epc:phrase ref="archive_name" /> Site Administrator: <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a></p>

</xpage:body>

</xpage:page>
