<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://theme.timescapes.test/id/epm/uol-eprints-theme'>
  <epmid>uol-eprints-theme</epmid>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/uol-eprints-theme/cfg/lang/en/static/information.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>ee263deef5e94624162a8a70a514bcec</hash>
          <hash_type>MD5</hash_type>
          <filesize>786</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/lang/en/static/privacy.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>8dffe2c80fd120307fc9b58edbf49196</hash>
          <hash_type>MD5</hash_type>
          <filesize>6305</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/lang/en/static/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>f4364cdd4bcad30da2f1d3dedd4faef7</hash>
          <hash_type>MD5</hash_type>
          <filesize>2363</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/lang/en/static/error401.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>2e72faa926a7063e0b5e8a18b268c1c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>514</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/lang/en/static/policies.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>04c7f87f291bf7514179305c0f57d540</hash>
          <hash_type>MD5</hash_type>
          <filesize>2869</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/lang/en/static/accessibility.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>e337bc5b469795d311aaff516e16b9e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1000</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/lang/en/phrases/uol-eprints-theme.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9bf1693cb8e5287529ade63f5b2d606e</hash>
          <hash_type>MD5</hash_type>
          <filesize>8045</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/items.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>8ae89b7a5dd6935f6692ccf48a1fb4de</hash>
          <hash_type>MD5</hash_type>
          <filesize>463</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/multi.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>05bf9027cd4e25c9bf46e6bedecd41e5</hash>
          <hash_type>MD5</hash_type>
          <filesize>843</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/print.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>637dc3ba7f7cd85b35a27cd88d51e8cf</hash>
          <hash_type>MD5</hash_type>
          <filesize>51</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/template.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>2069121c7027b9d312e7b8ebaaf363d6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2747</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/form.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>fe1fe4026715ad4e612176cd1857e752</hash>
          <hash_type>MD5</hash_type>
          <filesize>1181</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/general.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>2b313c4e102c6d6e50bc421e62cf1453</hash>
          <hash_type>MD5</hash_type>
          <filesize>1909</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/subjectinput.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>8960454eca0a30cf4dfaf59284bfb24e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1836</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/columns.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>7ce2bc2afe953b16468399ef7de7d712</hash>
          <hash_type>MD5</hash_type>
          <filesize>781</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/box.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>54ff81204521ddc18ee6ffe0df30abb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>325</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/summary.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>a8b8a3adeb6eb816b3d9b09f80f99403</hash>
          <hash_type>MD5</hash_type>
          <filesize>819</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/fields.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>c0f755f6f9260dd054fa0d84c22703dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>158</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/lightbox.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>890b0909a7fa59a6e94240f5c9f4246d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1943</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/icontable.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>042b1cd720365d731ea9bb099d5109d4</hash>
          <hash_type>MD5</hash_type>
          <filesize>220</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/preview.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>95048583df09f12c67a7a779c1993ebd</hash>
          <hash_type>MD5</hash_type>
          <filesize>323</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/tabs.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>e26c87b884833fc6f8583dd540a0c975</hash>
          <hash_type>MD5</hash_type>
          <filesize>952</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/mail.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>48e99719a77b5de3e4bd7bf59e0df25b</hash>
          <hash_type>MD5</hash_type>
          <filesize>292</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/upload.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>77e194ac5c5795815e9eecea36d4d094</hash>
          <hash_type>MD5</hash_type>
          <filesize>1694</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/blister.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>8558417f3c99edbea5ff5eb376fc1c88</hash>
          <hash_type>MD5</hash_type>
          <filesize>487</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/latest.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>2868b7addc3ebdddbdbb0bd1947c62ce</hash>
          <hash_type>MD5</hash_type>
          <filesize>173</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/datepicker.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>fbe77eafde16a479731a68294f83513f</hash>
          <hash_type>MD5</hash_type>
          <filesize>539</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/progress.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>5e86de94fcc6637e21a6493bc3a03a2f</hash>
          <hash_type>MD5</hash_type>
          <filesize>873</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/drop.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>7dc023c44aa05ad938d70507d8283b98</hash>
          <hash_type>MD5</hash_type>
          <filesize>828</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/actions.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>37118632ed7a3cb91291856ab1fd7f28</hash>
          <hash_type>MD5</hash_type>
          <filesize>684</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/nojs.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>286fc1f0d3bc868fb54b31e3682bc0af</hash>
          <hash_type>MD5</hash_type>
          <filesize>322</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/citations.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>060a3ff7636d5bedf96aac74b010af5c</hash>
          <hash_type>MD5</hash_type>
          <filesize>98</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/search.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>cd9d79d085f531129a3fa2f105f2aa99</hash>
          <hash_type>MD5</hash_type>
          <filesize>1534</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/colors.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>c06a9a5d5adb1384876d0635c0b0f2b7</hash>
          <hash_type>MD5</hash_type>
          <filesize>4595</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/toolbox.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>2a837f9e1d88de6da25f45bb89e4e6e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>229</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/savedsearches.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>cdf54a4985bdf90ca9b5c9897b29b7ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>184</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/messages.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>7d720494ef8ad9b7d56051867fbdf39b</hash>
          <hash_type>MD5</hash_type>
          <filesize>394</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/fileselector.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>88c70487909e8aaba8f9f286871165d4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1028</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/admin_phrases.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>204102ae56cc3743b815db36ffa30950</hash>
          <hash_type>MD5</hash_type>
          <filesize>938</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/surround.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>67b54a0863e441f906ebcd71a8052ec1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1498</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/static/style/auto/view.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>2d3c3a839e4b15f600b0ab6b2fc17539</hash>
          <hash_type>MD5</hash_type>
          <filesize>737</filesize>
        </file>
        <file>
          <filename>epm/uol-eprints-theme/cfg/cfg.d/z_uol-eprints-theme.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>181c598b8e308d202bc5d1b3587abef2</hash>
          <hash_type>MD5</hash_type>
          <filesize>3622</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/fonts/ds-icons/ds-icons.svg</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>8bff456d57d229b8c59deb9b35e54603</hash>
          <hash_type>MD5</hash_type>
          <filesize>88297</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/fonts/ds-icons/ds-icons.woff</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>0a6667c3c6a0f114d5df5175d69f7494</hash>
          <hash_type>MD5</hash_type>
          <filesize>8256</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/fonts/ds-icons/ds-icons.ttf</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>6284965a95145fc0f605c7cb641b7f23</hash>
          <hash_type>MD5</hash_type>
          <filesize>16652</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/fonts/ds-icons/ds-icons.woff2</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>351242b39dcb4515153ba8fcb63e559a</hash>
          <hash_type>MD5</hash_type>
          <filesize>6744</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/fonts/ds-icons/ds-icons.eot</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>17251ea90a097d4bacd3251c9bec03de</hash>
          <hash_type>MD5</hash_type>
          <filesize>16820</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/ms-icon-150x150.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>540b96c7e67f4d5c2781e834ed331479</hash>
          <hash_type>MD5</hash_type>
          <filesize>2784</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/android-icon-36x36.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>5f19af55bb43b15553a719f10ff0fba1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1423</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/browserconfig.xml</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>653d077300a12f09a69caeea7a8947f8</hash>
          <hash_type>MD5</hash_type>
          <filesize>281</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon-72x72.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>be89d532682e362bbdac5c11b1d92cce</hash>
          <hash_type>MD5</hash_type>
          <filesize>1755</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/favicon-32x32.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>972e7cc12104f3969151955767b139c0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1263</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/favicon.ico</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>f0a91c81ad8ac20fc9ed2d2a632887d9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1150</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/ms-icon-310x310.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>a3ce194995ba61c271eb9d44e135f2a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>5719</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon-114x114.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>5dd83e0bb4b56d546ab09adc55811231</hash>
          <hash_type>MD5</hash_type>
          <filesize>2265</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>6feb6f1452051ceac8d28a47c0614aec</hash>
          <hash_type>MD5</hash_type>
          <filesize>2081</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon-precomposed.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>6feb6f1452051ceac8d28a47c0614aec</hash>
          <hash_type>MD5</hash_type>
          <filesize>2081</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon-120x120.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>5177ddb1e4d03dec665205b5d97d6a93</hash>
          <hash_type>MD5</hash_type>
          <filesize>2154</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/favicon-16x16.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>bc2f7ea8ded82f04e3b0903d18fc3768</hash>
          <hash_type>MD5</hash_type>
          <filesize>974</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon-144x144.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>e3d1b91a362c1c36344ed98f7e68da60</hash>
          <hash_type>MD5</hash_type>
          <filesize>2205</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/android-icon-48x48.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>d578c61775b11dab307d90c1f35bcd8e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1545</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon-152x152.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>fec2ebb4c2e403789c405cf78c2b47cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>2559</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon-57x57.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>d3300bd2b43e7c29c17b435e8ecb8d78</hash>
          <hash_type>MD5</hash_type>
          <filesize>1731</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/android-icon-192x192.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>ae04f4278ce9868b3d9f4b81211dbf97</hash>
          <hash_type>MD5</hash_type>
          <filesize>1512</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/ms-icon-144x144.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>e3d1b91a362c1c36344ed98f7e68da60</hash>
          <hash_type>MD5</hash_type>
          <filesize>2205</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon-76x76.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>ed7d167cac2c55d878451f3c9ab91e64</hash>
          <hash_type>MD5</hash_type>
          <filesize>1862</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/android-icon-72x72.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>be89d532682e362bbdac5c11b1d92cce</hash>
          <hash_type>MD5</hash_type>
          <filesize>1755</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/manifest.json</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>328b3312c4ff2724e0ada6db3a126ec1</hash>
          <hash_type>MD5</hash_type>
          <filesize>850</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/android-icon-96x96.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>43b8c428f5d8d0c1a5f5deafb58a81ca</hash>
          <hash_type>MD5</hash_type>
          <filesize>1593</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon-60x60.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>6b1ab7badc5a0f368738af4ebc445e75</hash>
          <hash_type>MD5</hash_type>
          <filesize>1729</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/android-icon-144x144.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>e3d1b91a362c1c36344ed98f7e68da60</hash>
          <hash_type>MD5</hash_type>
          <filesize>2205</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/apple-icon-180x180.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>99635981701206984020a34f87d8d170</hash>
          <hash_type>MD5</hash_type>
          <filesize>2967</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/ms-icon-70x70.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>235a74988c0954d88790054fb4fe69cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>1948</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/favicons/favicon-96x96.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>43b8c428f5d8d0c1a5f5deafb58a81ca</hash>
          <hash_type>MD5</hash_type>
          <filesize>1593</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/scripts/modernizr-custom.js</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>28767ba554aed68df276dd1a78d17c9f</hash>
          <hash_type>MD5</hash_type>
          <filesize>7419</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/scripts/bundle.min.js.map</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>d297a5dafebc8ddc752ed2fa2e1bc513</hash>
          <hash_type>MD5</hash_type>
          <filesize>1483732</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/scripts/bundle.js</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>0342a20ff8e02699094cf8b59605d74c</hash>
          <hash_type>MD5</hash_type>
          <filesize>892472</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/scripts/bundle.min.js</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>dd5f9ce571fa94bef2929cc79ac9ede5</hash>
          <hash_type>MD5</hash_type>
          <filesize>356630</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/img/uol-2-1-tower.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>bc3b778fdad03a613da5212e156d46c7</hash>
          <hash_type>MD5</hash_type>
          <filesize>11687</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/img/uol-logo.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>5c6415ad17c75b5a8dc88ea082e68937</hash>
          <hash_type>MD5</hash_type>
          <filesize>2898</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/img/uol-tower.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>884c79a77ed5bf973f8b72e2e9a9ea17</hash>
          <hash_type>MD5</hash_type>
          <filesize>876</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/img/divider-slash-triple.svg</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>10501c602c3e6d3da83ce6f15e0286d9</hash>
          <hash_type>MD5</hash_type>
          <filesize>444</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/img/uol-logo.svg</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>2d039396696fc5e83ea28a3e32f90067</hash>
          <hash_type>MD5</hash_type>
          <filesize>2298</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/img/uol-icon-tower-invert.svg</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>9ba2a7010cb0bf5d4bfc9e07dd1a57f4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1709</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/img/uol-1-1-tower.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>b0500b9c9c47959486bb8da3ebf71e30</hash>
          <hash_type>MD5</hash_type>
          <filesize>9083</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/img/avatar-missing.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>078dd0560ef42569ff9e4628307ab9a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1256</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/css/style.css.map</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>15e53cdfdec2a60a6aa10eeac528e1f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>872075</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/static/assets/2020-07-27-1317/css/style.css</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>fe5f6eca7302cd73761cbc0dd2da1d82</hash>
          <hash_type>MD5</hash_type>
          <filesize>218517</filesize>
        </file>
        <file>
          <filename>themes/uol-eprints-theme/templates/default.xml</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>17f51ed2cde98d30ae20d6a440a072c2</hash>
          <hash_type>MD5</hash_type>
          <filesize>10544</filesize>
        </file>
        <file>
          <filename>static/images/epm/uol-eprints-theme.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>a4ac603a773071127b837a48a991d31e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3024</filesize>
        </file>
      </files>
      <mime_type>application/x-symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/uol-eprints-theme.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/uol-eprints-theme.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>a4ac603a773071127b837a48a991d31e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3024</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/uol-eprints-theme.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.0.2</version>
  <creators>
    <item>
      <name>
        <family>Edwards</family>
        <given>Peter</given>
      </name>
      <id>p.l.edwards@leeds.ac.uk</id>
    </item>
  </creators>
  <datestamp>2020-09-11 13:00:02</datestamp>
  <title>University of Leeds EPrints Theme</title>
  <description>Theme for EPrints base don the University of Leeds Design System - https://designsystem.leeds.ac.uk.</description>
  <requirements></requirements>
  <home_page>https://universityofleeds.visualstudio.com/EPrints</home_page>
  <icon>images/epm/uol-eprints-theme.png</icon>
</epm>
