<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://theme.timescapes.test/id/epm/uol-eprints-theme'>
  <epmid>uol-eprints-theme</epmid>
  <uri>http://theme.timescapes.test/id/epm/uol-eprints-theme</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/LeedsTheme/cfg/lang/en/static/information.xpage</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>ee263deef5e94624162a8a70a514bcec</hash>
          <hash_type>MD5</hash_type>
          <filesize>786</filesize>
        </file>
        <file>
          <filename>epm/LeedsTheme/cfg/lang/en/static/privacy.xpage</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>8dffe2c80fd120307fc9b58edbf49196</hash>
          <hash_type>MD5</hash_type>
          <filesize>6305</filesize>
        </file>
        <file>
          <filename>epm/LeedsTheme/cfg/lang/en/static/index.xpage</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>f4364cdd4bcad30da2f1d3dedd4faef7</hash>
          <hash_type>MD5</hash_type>
          <filesize>2363</filesize>
        </file>
        <file>
          <filename>epm/LeedsTheme/cfg/lang/en/static/error401.xpage</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>2e72faa926a7063e0b5e8a18b268c1c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>514</filesize>
        </file>
        <file>
          <filename>epm/LeedsTheme/cfg/lang/en/static/policies.xpage</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>04c7f87f291bf7514179305c0f57d540</hash>
          <hash_type>MD5</hash_type>
          <filesize>2869</filesize>
        </file>
        <file>
          <filename>epm/LeedsTheme/cfg/lang/en/static/accessibility.xpage</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>e337bc5b469795d311aaff516e16b9e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1000</filesize>
        </file>
        <file>
          <filename>epm/LeedsTheme/cfg/cfg.d/leeds_theme.pl</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>687f3899245841b0f83590e332f7c8aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>3325</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/images/aside_bg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>aec6840497a08ca2bed73cd76cea78a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>3125</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/images/container_shadow.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a8749f3f2230694f9b8fb52ed92e7f37</hash>
          <hash_type>MD5</hash_type>
          <filesize>579</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/images/html_bg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2e3ab089544b8b5f2128c93a9bdbf071</hash>
          <hash_type>MD5</hash_type>
          <filesize>252</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/images/logo/logo_black.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c78b63805ba95447cf28fd7bf4126f99</hash>
          <hash_type>MD5</hash_type>
          <filesize>1471</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/images/logo/logo.png</filename>
          <mime_type>image/png</mime_type>
          <hash>4feecae9a5836e350620b43cdc008982</hash>
          <hash_type>MD5</hash_type>
          <filesize>4674</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/javascript/src/uol.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>a2b270b8c2d2bccee4bb54cd0d6cdc34</hash>
          <hash_type>MD5</hash_type>
          <filesize>824</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/javascript/src/uol.min.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>77066a65ecb5f8091becc4f7985dcd59</hash>
          <hash_type>MD5</hash_type>
          <filesize>644</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/javascript/src/footnotes-print.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>a651f557e36beefbbb99ca32abcb0fd2</hash>
          <hash_type>MD5</hash_type>
          <filesize>687</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/javascript/src/footnotes-print.min.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>71c28bd436f8c8689a6a5cd6897e587c</hash>
          <hash_type>MD5</hash_type>
          <filesize>510</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/javascript/auto/zzzz_uol.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>e7b653d22c8752952e355a95adacf745</hash>
          <hash_type>MD5</hash_type>
          <filesize>1154</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/auto/zzzz_uol.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>d6ee16c3931b60613286c87a06424ebd</hash>
          <hash_type>MD5</hash_type>
          <filesize>15587</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/typography.less</filename>
          <mime_type>text/x-c</mime_type>
          <hash>647c7316b6b6d1534c86a1f3a126ff15</hash>
          <hash_type>MD5</hash_type>
          <filesize>1801</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/uol.less</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>efb0dfe616eb688e445af803c9fd61fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>1208</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/defaults.less</filename>
          <mime_type>text/plain</mime_type>
          <hash>1ab23dce4282098821689af7815dc9bf</hash>
          <hash_type>MD5</hash_type>
          <filesize>2300</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/utilities.less</filename>
          <mime_type>text/x-c</mime_type>
          <hash>f5e305fa73a5b07ba55fce2088f9686d</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/print.less</filename>
          <mime_type>text/x-c</mime_type>
          <hash>2373fe0a9e3b6a6f55f25acc8f617342</hash>
          <hash_type>MD5</hash_type>
          <filesize>1815</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/navigation.less</filename>
          <mime_type>text/x-c</mime_type>
          <hash>f0b5067d44b68e9c6d2f42e4b975e7da</hash>
          <hash_type>MD5</hash_type>
          <filesize>4463</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/layout.less</filename>
          <mime_type>text/x-c</mime_type>
          <hash>6553454d99b5f269efd5d5ea1158b2f1</hash>
          <hash_type>MD5</hash_type>
          <filesize>4192</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/mixins.less</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>8c1bc0b722842e9a946590598bd5ea98</hash>
          <hash_type>MD5</hash_type>
          <filesize>20226</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/variables.less</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>92b7fd38b1004f0a55bffe2ac9d1a2fb</hash>
          <hash_type>MD5</hash_type>
          <filesize>2789</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/reset.less</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>78c3c709a998828c63c5a5773acac359</hash>
          <hash_type>MD5</hash_type>
          <filesize>2766</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/tables.less</filename>
          <mime_type>text/x-c</mime_type>
          <hash>f8e862477b19d3f7ee46ef796f3ef209</hash>
          <hash_type>MD5</hash_type>
          <filesize>478</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/static/style/less/eprints.less</filename>
          <mime_type>text/x-c</mime_type>
          <hash>7a762cc08d9ae6cb78242dbf866a3c00</hash>
          <hash_type>MD5</hash_type>
          <filesize>1463</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/templates/secure.xml</filename>
          <mime_type>text/html</mime_type>
          <hash>c89449cb7a30676e55d3e5ce979a0708</hash>
          <hash_type>MD5</hash_type>
          <filesize>5485</filesize>
        </file>
        <file>
          <filename>themes/LeedsTheme/templates/default.xml</filename>
          <mime_type>text/html</mime_type>
          <hash>461b2f6046bca6de1a7103866ecb7942</hash>
          <hash_type>MD5</hash_type>
          <filesize>6059</filesize>
        </file>
        <file>
          <filename>static/images/epm/LeedsTheme.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>a4ac603a773071127b837a48a991d31e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3024</filesize>
        </file>
      </files>
      <mime_type>application/x-symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/LeedsTheme.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/LeedsTheme.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>a4ac603a773071127b837a48a991d31e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3024</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/LeedsTheme.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.0.2</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2020-09-11 12:46:58</datestamp>
  <title>University of Leeds EPrints theme</title>
  <description>Theme for EPrints based on the University of Leeds Design System - https://designsystem.leeds.ac.uk/.</description>
  <requirements></requirements>
  <home_page>https://universityofleeds.visualstudio.com/EPrints</home_page>
  <icon>images/epm/LeedsTheme.png</icon>
</epm>
