/* print.less */

sup.print {
    display:none;
}
#print-links {
    display:none;
}

// print media rules
// --------------------------------------------------

@media print {
	// Hide irrelevant bits
	.content-info, .site-sidebar, .nav, .nav-main, .section-sidebar, .smut-the-tabs, .smut-in-section, .site-search {
	    display:none;
	}

	.header {
		h2 {
			display:none;
		}
		#logo {
		    float:right;
		    background:#fff;
		    img {
    			display:block;
		    }
		}
	}

	.content-main {
	    clear:both;
	}

	.content h1, .content h1 a {
		padding:0;
		margin:0;
		color:#000;
		background:#fff;
	}

	// Display tabs 
	.smut-tab, .smut-acc {
	    display:block !important;
	}

	.smut-accs .smut-the-header a {
	    border-bottom:none !important;
	}

	// Print Links 
	sup.print {
	    display:inline;
	    font-size:.7em;
	}

	#print-links {
	    display:block;
	}


	// Setup page
	@page { margin: 1cm; }

	// Remove backgrounds
	* { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */

	// Style Links
	a, a:visited { color: #444 !important; text-decoration: underline; }

	// Insert titles after abbreviations
	abbr[title]:after { content: " (" attr(title) ")"; }

	// Ignore javascript links
	.no-links a:after, .content-main .smut-the-header a:after, .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: "" !important; }

	// Outline blockquotes and pre
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }

	// css-discuss.incutio.com/wiki/Printing_Tables
	thead { display: table-header-group; }
	tr, img { page-break-inside: avoid; }

	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3{ page-break-after: avoid; }

}
