<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
  <link rel="alternate" type="application/rss+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=RSS2"></link>
  <link rel="alternate" type="application/atom+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=Atom"></link>
  <link rel="alternate" type="application/rdf+xml" title="Repository Summary RDF+XML" href="{$config{http_cgiurl}}/export/repository/RDFXML/devel.rdf"></link>
  <link rel="alternate" type="text/n3" title="Repository Summary RDF+N3" href="{$config{http_cgiurl}}/export/repository/RDFN3/devel.n3"></link>
</xpage:head>
<xpage:title><epc:phrase ref="archive_name" /></xpage:title>
<xpage:body>

<div class="ep_toolbox" ><div class="ep_toolbox_content" >
  <h3><a href="{$config{perl_url}}/latest">Latest Additions</a></h3>
  <p>View items added to the repository in the past week.</p>
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
  <h3><a href="{$config{perl_url}}/search/advanced">Search Repository</a></h3>
  <p>Search the repository using a full range of fields. Use the search field at the top of the page for a quick search.</p>
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
  <h3><a href="{$config{base_url}}/view/subjects/">Browse Repository</a></h3>
  <p>Browse the items in the repository by subject.</p>
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
  <h3><a href="{$config{base_url}}/information.html">About this Repository</a></h3>
  <p>More information about this site.</p>
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
  <h3><a href="{$config{base_url}}/policies.html">Repository Policies</a></h3>
  <p>Policy for use of material in this repository.</p>
</div></div>

<p style="margin-top: 2em; font-size: 90%">
<epc:phrase ref="archive_name" /> supports <a href="http://www.openarchives.org"><abbr title="Open Archives Protocol for Metadata Harvesting v2.0">OAI 2.0</abbr></a> with a base URL of <tt><epc:print expr="$config{perl_url}" />/oai2</tt>
</p>


</xpage:body>
</xpage:page>
